In [3]:
from statistics import mean
import pandas as pd

In [4]:
full_src = '../src/orchard_house/orchard_house-export-full_history_001-190422.csv'

In [5]:
full = pd.read_csv(full_src, parse_dates=['Date Time '], index_col=['Date Time '])

In [6]:
full.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 200790 entries, 2012-06-19 16:00:00 to 2019-04-21 17:00:00
Data columns (total 43 columns):
Day of the Week                      200790 non-null object
Outside Temperature TX1 (°F)         186572 non-null float64
High Outside Temperature TX1 (°F)    186906 non-null float64
Low Outside Temperature TX1 (°F)     186906 non-null float64
Wind Speed TX1 (mph)                 186726 non-null float64
High Wind Speed TX1 (mph)            200790 non-null float64
Rain Amount TX1 (in)                 200790 non-null float64
High Rain Rate TX1 (in/hr)           200790 non-null float64
Outside Temperature TX2 (°F)         175416 non-null float64
High Outside Temperature TX2 (°F)    177276 non-null float64
Low Outside Temperature TX2 (°F)     177276 non-null float64
Wind Speed TX2 (mph)                 176900 non-null float64
High Wind Speed TX2 (mph)            200790 non-null float64
Rain Amount TX2 (in)                 200790 non-null float64
High Rain Rate TX2 (in/hr)           200790 non-null float64
Outside Temperature TX3 (°F)         175100 non-null float64
High Outside Temperature TX3 (°F)    176606 non-null float64
Low Outside Temperature TX3 (°F)     176606 non-null float64
Wind Speed TX3 (mph)                 176359 non-null float64
High Wind Speed TX3 (mph)            200790 non-null float64
Rain Amount TX3 (in)                 200790 non-null float64
High Rain Rate TX3 (in/hr)           200790 non-null float64
Outside Temperature TX4 (°F)         187560 non-null float64
High Outside Temperature TX4 (°F)    187806 non-null float64
Low Outside Temperature TX4 (°F)     187806 non-null float64
Wind Speed TX4 (mph)                 187729 non-null float64
High Wind Speed TX4 (mph)            200790 non-null float64
Rain Amount TX4 (in)                 200790 non-null float64
High Rain Rate TX4 (in/hr)           200790 non-null float64
Outside Temperature TX5 (°F)         200761 non-null float64
High Outside Temperature TX5 (°F)    200763 non-null float64
Low Outside Temperature TX5 (°F)     200763 non-null float64
Wind Speed TX5 (mph)                 200760 non-null float64
High Wind Speed TX5 (mph)            200790 non-null float64
Rain Amount TX5 (in)                 200790 non-null float64
High Rain Rate TX5 (in/hr)           200790 non-null float64
Outside Temperature TX6 (°F)         182548 non-null float64
High Outside Temperature TX6 (°F)    183349 non-null float64
Low Outside Temperature TX6 (°F)     183349 non-null float64
Wind Speed TX6 (mph)                 183091 non-null float64
High Wind Speed TX6 (mph)            198485 non-null float64
Rain Amount TX6 (in)                 198485 non-null float64
High Rain Rate TX6 (in/hr)           198485 non-null float64
dtypes: float64(42), object(1)
memory usage: 67.4+ MB

## Select for Precipitation

In [7]:
# Select for Rain
precipi = full.loc[:,['Rain Amount TX1 (in)'
                    , 'Rain Amount TX2 (in)'
                    , 'Rain Amount TX3 (in)'
                    , 'Rain Amount TX4 (in)'
                    , 'Rain Amount TX5 (in)'
                    , 'Rain Amount TX6 (in)'
           ]].copy()

In [9]:
precipi.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 200790 entries, 2012-06-19 16:00:00 to 2019-04-21 17:00:00
Data columns (total 6 columns):
Rain Amount TX1 (in)    200790 non-null float64
Rain Amount TX2 (in)    200790 non-null float64
Rain Amount TX3 (in)    200790 non-null float64
Rain Amount TX4 (in)    200790 non-null float64
Rain Amount TX5 (in)    200790 non-null float64
Rain Amount TX6 (in)    198485 non-null float64
dtypes: float64(6)
memory usage: 10.7 MB

In [43]:
# Rename columns for clarity
precipi.columns = ['Baldy Summit Rain (in)'
                 , 'Baldy Draw Rain (in)'
                 , 'Sanfoin Bench Rain (in)'
                 , 'South Baldy Ridge Rain (in)'
                 , 'Orchard House Rain (in)'
                 , 'Indian Ridge Rain (in)']

In [15]:
precipi.tail()

,Baldy Summit Rain (in),Baldy Draw Rain (in),Sanfoin Bench Rain (in),South Baldy Ridge Rain (in),Orchard House Rain Rain (in),Indian Ridge Rain (in)
Date Time,,,,,,
2019-04-21 15:00:00,0.0,0.0,0.0,0.0,0.0,0.0
2019-04-21 15:30:00,0.0,0.0,0.0,0.0,0.0,0.0
2019-04-21 16:00:00,0.0,0.0,0.0,0.0,0.0,0.0
2019-04-21 16:30:00,0.0,0.0,0.0,0.0,0.0,0.0
2019-04-21 17:00:00,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
precipi['Baldy Summit Rain (in)'].sum()

64.34

In [28]:
precipi = precipi.sort_index()

In [67]:
precipi_month_sum = precipi.groupby(pd.Grouper(freq='M')).sum()

In [71]:
precipi_year_sum = precipi.groupby(pd.Grouper(freq='Y')).sum()

In [72]:
precipi_year_sum

,Baldy Summit Rain (in),Baldy Draw Rain (in),Sanfoin Bench Rain (in),South Baldy Ridge Rain (in),Orchard House Rain (in),Indian Ridge Rain (in)
Date Time,,,,,,
2012-12-31,2.84,4.42,0.41,3.74,4.48,3.75
2013-12-31,6.89,8.04,6.05,5.01,6.37,4.35
2014-12-31,8.37,11.78,11.32,10.96,13.07,9.42
2015-12-31,9.58,9.77,9.58,9.08,9.77,7.32
2016-12-31,11.39,12.32,12.28,12.22,12.45,8.28
2017-12-31,10.70,13.68,13.66,12.63,14.27,11.07
2018-12-31,12.73,15.88,14.95,14.96,15.08,10.21
2019-12-31,1.84,4.27,4.09,2.87,4.20,3.45

In [49]:
orchard_house_month = precipi['Orchard House Rain (in)'].groupby(pd.Grouper(freq='M')).sum()

In [53]:
orchard_house_month.tail()

Date Time
2018-12-31    0.58
2019-01-31    0.42
2019-02-28    1.03
2019-03-31    0.56
2019-04-30    2.19
Freq: M, Name: Orchard House Rain (in), dtype: float64

## Outputs

In [55]:
precipi.head()

,Baldy Summit Rain (in),Baldy Draw Rain (in),Sanfoin Bench Rain (in),South Baldy Ridge Rain (in),Orchard House Rain (in),Indian Ridge Rain (in)
Date Time,,,,,,
2012-06-19 16:00:00,0.0,0.0,0.0,0.0,0.0,NaN
2012-06-19 16:05:00,0.0,0.0,0.0,0.0,0.0,NaN
2012-06-19 16:10:00,0.0,0.0,0.0,0.0,0.0,NaN
2012-06-19 16:15:00,0.0,0.0,0.0,0.0,0.0,NaN
2012-06-19 16:20:00,0.0,0.0,0.0,0.0,0.0,NaN

In [61]:
output_src = '../output/orchard_house/orchard_house-database-190422.csv'
precipi.to_csv(output_src)

In [69]:
# monthly sum aggregation
output_src = '../output/orchard_house/monthly_sum-database-190422.csv'
precipi_month_sum.to_csv(output_src)

In [73]:
# yearly sum aggregation
output_src = '../output/orchard_house/yearly_precip_sum-database-190422.csv'
precipi_year_sum.to_csv(output_src)

## Earlier Actions

In [237]:
for x in range(2012, 2020):
    print('Year:', x)
    print('************************************************************')
    print(rain[str(x)].info(), '\n')
    print('Rainfall for each station in', str(x) + ':')
    print(rain[str(x)].iloc[:,1:].sum(), '\n')
    print('Mean:', round(mean(rain[str(x)].iloc[:,1:].sum()), 2), 'in')
    print('************************************************************\n\n')

Year: 2012
************************************************************
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 54967 entries, 2012-06-19 16:00:00 to 2012-12-31 23:55:00
Data columns (total 6 columns):
Baldy Summit Cumulative Rain (in)          54967 non-null float64
Baldy Draw Cumulative Rain (in)            54967 non-null float64
Sanfoin Bench Cumulative Rain (in)         54967 non-null float64
South Baldy Ridge Cumulative Rain (in)     54967 non-null float64
Orchard House Rain Cumulative Rain (in)    54967 non-null float64
Indian Ridge Cumulative Rain (in)          52662 non-null float64
dtypes: float64(6)
memory usage: 2.9 MB
None

Rainfall for each station in 2012:
Baldy Draw Cumulative Rain (in)            4.42
Sanfoin Bench Cumulative Rain (in)         0.41
South Baldy Ridge Cumulative Rain (in)     3.74
Orchard House Rain Cumulative Rain (in)    4.48
Indian Ridge Cumulative Rain (in)          3.75
dtype: float64

Mean: 3.36 in
************************************************************


Year: 2013
************************************************************
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 52910 entries, 2013-01-01 00:00:00 to 2013-12-31 23:30:00
Data columns (total 6 columns):
Baldy Summit Cumulative Rain (in)          52910 non-null float64
Baldy Draw Cumulative Rain (in)            52910 non-null float64
Sanfoin Bench Cumulative Rain (in)         52910 non-null float64
South Baldy Ridge Cumulative Rain (in)     52910 non-null float64
Orchard House Rain Cumulative Rain (in)    52910 non-null float64
Indian Ridge Cumulative Rain (in)          52910 non-null float64
dtypes: float64(6)
memory usage: 2.8 MB
None

Rainfall for each station in 2013:
Baldy Draw Cumulative Rain (in)            8.04
Sanfoin Bench Cumulative Rain (in)         6.05
South Baldy Ridge Cumulative Rain (in)     5.01
Orchard House Rain Cumulative Rain (in)    6.37
Indian Ridge Cumulative Rain (in)          4.35
dtype: float64

Mean: 5.96 in
************************************************************


Year: 2014
************************************************************
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17518 entries, 2014-01-01 00:00:00 to 2014-12-31 23:30:00
Data columns (total 6 columns):
Baldy Summit Cumulative Rain (in)          17518 non-null float64
Baldy Draw Cumulative Rain (in)            17518 non-null float64
Sanfoin Bench Cumulative Rain (in)         17518 non-null float64
South Baldy Ridge Cumulative Rain (in)     17518 non-null float64
Orchard House Rain Cumulative Rain (in)    17518 non-null float64
Indian Ridge Cumulative Rain (in)          17518 non-null float64
dtypes: float64(6)
memory usage: 958.0 KB
None

Rainfall for each station in 2014:
Baldy Draw Cumulative Rain (in)            11.78
Sanfoin Bench Cumulative Rain (in)         11.32
South Baldy Ridge Cumulative Rain (in)     10.96
Orchard House Rain Cumulative Rain (in)    13.07
Indian Ridge Cumulative Rain (in)           9.42
dtype: float64

Mean: 11.31 in
************************************************************


Year: 2015
************************************************************
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17473 entries, 2015-01-01 00:00:00 to 2015-12-31 23:30:00
Data columns (total 6 columns):
Baldy Summit Cumulative Rain (in)          17473 non-null float64
Baldy Draw Cumulative Rain (in)            17473 non-null float64
Sanfoin Bench Cumulative Rain (in)         17473 non-null float64
South Baldy Ridge Cumulative Rain (in)     17473 non-null float64
Orchard House Rain Cumulative Rain (in)    17473 non-null float64
Indian Ridge Cumulative Rain (in)          17473 non-null float64
dtypes: float64(6)
memory usage: 955.6 KB
None

Rainfall for each station in 2015:
Baldy Draw Cumulative Rain (in)            9.77
Sanfoin Bench Cumulative Rain (in)         9.58
South Baldy Ridge Cumulative Rain (in)     9.08
Orchard House Rain Cumulative Rain (in)    9.77
Indian Ridge Cumulative Rain (in)          7.32
dtype: float64

Mean: 9.1 in
************************************************************


Year: 2016
************************************************************
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17570 entries, 2016-01-01 00:00:00 to 2016-12-31 23:30:00
Data columns (total 6 columns):
Baldy Summit Cumulative Rain (in)          17570 non-null float64
Baldy Draw Cumulative Rain (in)            17570 non-null float64
Sanfoin Bench Cumulative Rain (in)         17570 non-null float64
South Baldy Ridge Cumulative Rain (in)     17570 non-null float64
Orchard House Rain Cumulative Rain (in)    17570 non-null float64
Indian Ridge Cumulative Rain (in)          17570 non-null float64
dtypes: float64(6)
memory usage: 960.9 KB
None

Rainfall for each station in 2016:
Baldy Draw Cumulative Rain (in)            12.32
Sanfoin Bench Cumulative Rain (in)         12.28
South Baldy Ridge Cumulative Rain (in)     12.22
Orchard House Rain Cumulative Rain (in)    12.45
Indian Ridge Cumulative Rain (in)           8.28
dtype: float64

Mean: 11.51 in
************************************************************


Year: 2017
************************************************************
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17519 entries, 2017-01-01 00:00:00 to 2017-12-31 23:30:00
Data columns (total 6 columns):
Baldy Summit Cumulative Rain (in)          17519 non-null float64
Baldy Draw Cumulative Rain (in)            17519 non-null float64
Sanfoin Bench Cumulative Rain (in)         17519 non-null float64
South Baldy Ridge Cumulative Rain (in)     17519 non-null float64
Orchard House Rain Cumulative Rain (in)    17519 non-null float64
Indian Ridge Cumulative Rain (in)          17519 non-null float64
dtypes: float64(6)
memory usage: 958.1 KB
None

Rainfall for each station in 2017:
Baldy Draw Cumulative Rain (in)            13.68
Sanfoin Bench Cumulative Rain (in)         13.66
South Baldy Ridge Cumulative Rain (in)     12.63
Orchard House Rain Cumulative Rain (in)    14.27
Indian Ridge Cumulative Rain (in)          11.07
dtype: float64

Mean: 13.06 in
************************************************************


Year: 2018
************************************************************
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17519 entries, 2018-01-01 00:00:00 to 2018-12-31 23:30:00
Data columns (total 6 columns):
Baldy Summit Cumulative Rain (in)          17519 non-null float64
Baldy Draw Cumulative Rain (in)            17519 non-null float64
Sanfoin Bench Cumulative Rain (in)         17519 non-null float64
South Baldy Ridge Cumulative Rain (in)     17519 non-null float64
Orchard House Rain Cumulative Rain (in)    17519 non-null float64
Indian Ridge Cumulative Rain (in)          17519 non-null float64
dtypes: float64(6)
memory usage: 958.1 KB
None

Rainfall for each station in 2018:
Baldy Draw Cumulative Rain (in)            15.88
Sanfoin Bench Cumulative Rain (in)         14.95
South Baldy Ridge Cumulative Rain (in)     14.96
Orchard House Rain Cumulative Rain (in)    15.08
Indian Ridge Cumulative Rain (in)          10.21
dtype: float64

Mean: 14.22 in
************************************************************


Year: 2019
************************************************************
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5314 entries, 2019-01-01 00:00:00 to 2019-04-21 17:00:00
Data columns (total 6 columns):
Baldy Summit Cumulative Rain (in)          5314 non-null float64
Baldy Draw Cumulative Rain (in)            5314 non-null float64
Sanfoin Bench Cumulative Rain (in)         5314 non-null float64
South Baldy Ridge Cumulative Rain (in)     5314 non-null float64
Orchard House Rain Cumulative Rain (in)    5314 non-null float64
Indian Ridge Cumulative Rain (in)          5314 non-null float64
dtypes: float64(6)
memory usage: 290.6 KB
None

Rainfall for each station in 2019:
Baldy Draw Cumulative Rain (in)            4.27
Sanfoin Bench Cumulative Rain (in)         4.09
South Baldy Ridge Cumulative Rain (in)     2.87
Orchard House Rain Cumulative Rain (in)    4.20
Indian Ridge Cumulative Rain (in)          3.45
dtype: float64

Mean: 3.78 in
************************************************************

In [149]:
rain['2017'].iloc[:,1:].sum()

Rain Amount TX1 (in)    10.70
Rain Amount TX2 (in)    13.68
Rain Amount TX2 (in)    13.68
Rain Amount TX3 (in)    13.66
Rain Amount TX4 (in)    12.63
Rain Amount TX5 (in)    14.27
Rain Amount TX6 (in)    11.07
dtype: float64